APODtoDesktop/MainPage.xaml

<Page
    x:Class="APODtoDesktop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:APODtoDesktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" Margin="0,0,100,0" SelectionChanged="ListView_SelectionChanged" Padding="-12,0,0,0">
                    <StackPanel UseLayoutRounding="True" BorderThickness="0" Orientation="Horizontal">
                        <Button x:Name="HamburgerButton" Content="&#xE700;" FontSize="24" FontFamily="Segoe MDL2 Assets" Margin="0" BorderThickness="0" Padding="0" 
                                ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#00000000" Width="50" Height="48" Click="HamburgerButton_Click"/>
                    </StackPanel>
                </ListView>
                <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" Margin="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE10F;" FontSize="24" FontFamily="Segoe MDL2 Assets" Margin="0" />
                        <TextBlock Text="APOD" FontSize="18" Margin="15,0,0,0" />
                    </StackPanel>
                </ListView>
                <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" Margin="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE115;" FontSize="24" FontFamily="Segoe MDL2 Assets" Margin="0" />
                        <TextBlock Text="Settings" FontSize="18" Margin="15,0,0,0" />
                    </StackPanel>
                </ListView>
                <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" Margin="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE89C;" FontSize="24" FontFamily="Segoe MDL2 Assets" Margin="0" />
                        <TextBlock Text="Feedback" FontSize="18" Margin="15,0,0,0" />
                    </StackPanel>
                </ListView>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Margin="10,0,-10,0">
                <TextBlock Text="SplitView Basic" FontSize="54" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </SplitView.Content>
    </SplitView>


</Page>
